---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: compose-flask
  labels:
    app: compose-flask
    env: test
    username: astacc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: compose-flask
  template:
    metadata:
      labels:
        app: compose-flask
        env: test
        username: astacc
    spec:
      containers:
        - name: compose
          imagePullPolicy: Always
          image: akhilsadam/compose:0.0.2
          command: ['python3']
          args: ['-u', 'core.py', ip_address]
          ports:
          - name: http
            containerPort: 5026
          volumeMounts:
            - name: compose-data-flask-volume
              mountPath: "/app/app/static/audio"
      volumes:
        - name: compose-data-flask-volume
          persistentVolumeClaim:
            claimName: compose-data-flask-volume