---
apiVersion: v1
kind: Service
metadata:
  name: compose-redis-service
  labels:
    app: compose-redis-service
    env: ENVSTYLE
    username: astacc
spec:
  type: ClusterIP
  selector:
    app: compose-redis
    env: ENVSTYLE
    username: astacc
  ports:
  - name: http
    port: 6379
    targetPort: 6379