---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-debug-deployment-test
  labels:
    app: py-app-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: py-app-test
  template:
    metadata:
      labels:
        app: py-app-test
    spec:
      containers:
        - name: py39
          image: python:3.9
          command: ['sleep', '999999999']
