---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: compose-worker-test
  labels:
    app: compose-worker-test
    env: test
    username: astacc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: compose-worker-test
  template:
    metadata:
      labels:
        app: compose-worker-test
        env: test
        username: astacc
    spec:
      containers:
        - name: compose-worker-test
          imagePullPolicy: Always
          image: akhilsadam/compose-worker:0.0.2
          command: ['python3']
          args: ['-u', 'worker.py', ip_address]
          ports:
          - name: http
            containerPort: 5026
          volumeMounts:
            - name: compose-data-flask-volume-test
              mountPath: "/app/app/static/audio"
      volumes:
        - name: compose-data-flask-volume-test
          persistentVolumeClaim:
            claimName: compose-data-flask-volume-test
