---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: compose-redis-test
  labels:
    app: compose-redis-test
    env: test
    username: astacc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: compose-redis-test
  template:
    metadata:
      labels:
        app: compose-redis-test
        env: test
        username: astacc
    spec:
      containers:
        - name: data-redis-test
          image: redis:6
          ports:
          - name: http
            containerPort: 6379
          volumeMounts:
            - name: compose-data-redis-volume-test
              mountPath: "/data"
      volumes:
        - name: compose-data-redis-volume-test
          persistentVolumeClaim:
            claimName: compose-data-redis-volume-test
