---
apiVersion: v1
kind: Service
metadata:
  name: compose-nodeport-service-test
  labels:
    app: compose-nodeport-service-test
    env: test
    username: astacc
spec:
  type: NodePort
  selector:
    app: compose-flask-test
    env: test
    username: astacc
  ports:
  - name: http
    port: 5026
    targetPort: 5026
    nodePort: 30126
